# "concurrently \"cd backend && npm start\" \"expo start --dev-client\"",
# {
#   "name": "backend",
#   "version": "1.0.0",
#   "description": "eco-score-server",
#   "main": "app.js",
#   "scripts": {
#     "start": "node app.js",
#     "test": "echo \"Error: no test specified\" && exit 1"
#   },
#   "author": "",
#   "license": "ISC",
#   "dependencies": {
#     "body-parser": "^1.20.2",
#     "express": "^4.18.2"
#   },
#   "devDependencies": {
#     "prettier": "^3.0.3"
#   }
# }